* [33mac606b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m menabah controler
* [33m6328884[m[33m ([m[1;31morigin/master[m[33m)[m memodif app/model/post.php dan view/post dan routes/web.php
*   [33mece9b0e[m Merge branch 'master' of https://github.com/muhammadrizky11/Belajar_Laravel
[32m|[m[33m\[m  
[32m|[m * [33m10d27c2[m Create README.md
* [33m|[m [33m9ed7528[m menambah app\models\post merubah view dan view layout
[33m|[m[33m/[m  
* [33m33c9ee1[m menabah file view dan view layout dan view patrials
* [33m829e5d4[m merubah data laravel
* [33mfbad455[m memasukkan file laravel
